# MonoMicroservices

./: .dockerignore  .editorconfig  .env  .gitignore  CsprojBase.csproj  Dockerfile  LICENSE.txt  MonoMicroservices.sln  NuGet.Config  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.shared.yml  docker-compose.yml  launchSettings.json
GrpcService1/: Dockerfile  GrpcService1.csproj
GrpcService1/Properties/: launchSettings.json
GrpcService1/Services/: GreeterService.cs
Search/SearchDataAccess/: DbConfig.cs  DesignTimeDbContextFactory.cs  SearchDataAccess.csproj  SearchDbContext.cs  Usings.cs
Search/SearchDataAccess/Repositories/: WebPageRepository.cs
Search/SearchDomain/: SearchDomain.csproj
Search/SearchDomain/DataModels/: WebPage.cs
Search/SearchDomain/Dtos/: SomeDto.cs
Search/SearchDomain/Enums/: SomeEnum.cs
Search/SearchDomain/IRepositories/: IWebPageRepository.cs
Search/SearchDomain/IServices/: ICollectorService.cs  ISearchService.cs
Search/SearchService/: CollectorService1.cs  CollectorService2.cs  SearchService.cs  SearchService.csproj  Usings.cs
Search/SearchServiceTests/: SearchServiceTests.cs  SearchServiceTests.csproj
Search/SearchWebApi/: Program.cs  SearchWebApi.csproj
Search/SearchWebApi/Properties/: launchSettings.json
User/UI/: Program.cs  UI.csproj  Usings.cs  appsettings.Development.json  appsettings.json
User/UI/Controllers/: ErrorsController.cs  HomeController.cs
User/UI/Models/: ErrorViewModel.cs
User/UI/Properties/: launchSettings.json
User/UI/Views/: _ViewImports.cshtml
User/UI/Views/Home/: Index.cshtml
User/UI/Views/Shared/: Exception.cshtml  _Layout.cshtml
User/UserDataAccess/: DbConfig.cs  DesignTimeDbContextFactory.cs  UserDataAccess.csproj  UserDbContext.cs  Usings.cs
User/UserDataAccess/Repositories/: UserRepository.cs
User/UserDomain/: UserDomain.csproj
User/UserDomain/DataModels/: User.cs  UserRole.cs
User/UserDomain/Enums/: UserStatus.cs
User/UserDomain/IRepositories/: IUserRepository.cs
User/UserDomain/IServices/: IAuthService.cs  IUserService.cs
User/UserService/: UserService.cs  UserService.csproj  Usings.cs
User/UserServiceTests/: UserServiceTests.cs  UserServiceTests.csproj
