<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>cfbc4bd3-ac52-48e0-8611-513c55e54cfb</ProjectGuid>
    <BaseIntermediateOutputPath>DockerBuild\obj</BaseIntermediateOutputPath>
    <BaseOutputPath>DockerBuild\bin</BaseOutputPath>
    <OutputPath>\output</OutputPath>
		<TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".env" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.shared.yml" />
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="Dockerfile" />
  </ItemGroup>
</Project>