<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<ProjectDomainName>Search</ProjectDomainName>
		<MyProjectType>WebAPI</MyProjectType>
	</PropertyGroup>
	<Import Project="..\..\CsprojBase.csproj" />

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

</Project>
<!--<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>37ca7ff4-56ae-4a70-9d01-c7ea2741531f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    --><!--<PackageReference Include="Microsoft.VisualStudio.Interop" Version="17.6.36389" />--><!--
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>-->